<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Halifax Kayak and Canoe Club</title>
	<link rel="stylesheet" type="text/css" media="screen" href="main.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<script src="./jquery-3.6.1.js"></script>
</head>
<body>
	<div class="banner">
		<button id="#hamburger" src="images/hamburger.png"> </button>

	</div>
	<div class="title">
		<h1>Halifax Kayak and Canoe Club</h1>
		<p>Explore the beauty of Halifax and the surrounding waterways via canoe! Traditional birchbark canoes available!</p>
	</div>

	<div class="test-zone">
		<button id="drop-button">Drop</button>
		<button id="lift-button">Lift</button>
	</div>

	</button>

	<script>
		$(document).ready(function(){
					$("#drop-button").click(function(){
								$("#panel").slideDown("slow");
							});
				});

		$(document).ready(function(){
					$("#lift-button").click(function(){
								$("#panel").slideUp("fast");
							});
				});
	</script>

	<div id="panel">
		<ul>
			<li><a href="#halifax">Halifax</a></li>
			<li><a href="#booking">Book a Trip</a></li>
			<li><a href="#admin">Admin Login</a></li>
		</ul>
	</div>
	<br>
	<div class="section" id=halifax>Halifax</div>
</body>
</html>
