body {
	background-color: #000;
	color: #000000;
	font-family: sans-serif;
	background-image: url("images/canoe.jpg");
	background-position: center;
	background-repeat: no-repeat;
	align: center;
	max-width: 1000px;
	margin-right: 5px;
	margin-left: 5px;
	margin: auto;
}

.banner {
	overflow: hidden;
	display: inline-block;
	cursor: pointer;
	background-color: #f0f;
	align:center;
}

.title {
	background-color: #000;
	margin-left: 5px;
	margin-right: 5px;
	color: #f0f;
	max-width: 1000px;
	border-top: 5px solid #f0f;
	border-bottom: 5px solid #f0f;
	border-left: 5px dashed #f0f;
	border-right: 5px dashed #f0f;
	text-align: center;
	margin-bottom: 50px;
}

.title p {
	background-color: #f0f;
	color: #000;
}

h1 {
	text-align: center;
}

div {
	background-color: gold;
	width:100%;
}

button {
	color: #beef;
	background-color: red;
}

.test-zone {
	border-top: 5px dashed purple;
	border-bottom: 5px dashed purple;
	border-left: 5px solid purple;
	border-right: 5px solid purple;
	text-align: center;
}

#panel {
	display:none;
	position:absolute;
	margin-right:67%;
	margin-top: 19px;
	top: 0px;
	right: 0px;
	height: 88px;
	width: 150px;
	text-align: left;
	padding-left: 0px;
	padding-top: 0px;
	background-color: #f0f;
	color: black;
	font-size: 200;
	font-style: sans-serif;
}

#panel ul {
	list-style-type:none;
}

#blueBox {
	color: white;
	background-color: blue;
}

#bigBox {
	position: relative;
	left: 250px;
	background-color: green;
